language: c

compiler:
  - clang
  - gcc

addons:
  apt:
    packages:
    - cmake
    - swig
    - libsqlite3-dev
    - python-dev

before_install:
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then
      brew update;
      brew install swig python sqlite;
    fi
  - mkdir -p build && cd build

script:
  - cmake .. -DBUILD_PYTHON_BINDINGS=ON
  - make
  - make test
